# MovieProject

./: MovieProject.sln  README.md
Application/: Application.csproj
Application/Common/Enums/: SortType.cs
Application/Helpers/: IRedisCaching.cs  RedisCaching.cs
Domain/Entities/: Movie.cs  Review.cs
MovieProject/: Dockerfile  MovieProject.csproj  Program.cs  Startup.cs  appsettings.Development.json  movieDB.db  movieDB.db-shm  movieDB.db-wal
MovieProject/Controllers/: BaseApiController.cs  MoviesController.cs
MovieProject/Movies/: Avengers.json
MovieProject/Properties/: launchSettings.json
MovieProjectTest/: Movie.cs  MovieProjectTest.csproj  UnitTest1.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20221122003016_InitialCreate.Designer.cs  20221122003016_InitialCreate.cs  DataContextModelSnapshot.cs
